# Maat

./: LICENSE  README.md  bintrayv1.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/osp/leobert/android/maatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/maatsample/: App.kt  MainActivity.kt  MockAsync.kt
app/src/main/res/values/: strings.xml
app/src/test/java/osp/leobert/android/maatsample/: ExampleUnitTest.kt
maat/: build.gradle
maat/src/androidTest/java/osp/leobert/android/maat/: ExampleInstrumentedTest.kt
maat/src/main/: AndroidManifest.xml
maat/src/main/java/osp/leobert/android/maat/: JOB.kt  Job.kt  JobChunk.kt  Maat.kt  MaatException.kt  MaatUtil.kt  dispatchers.kt
maat/src/main/java/osp/leobert/android/maat/dag/: DAG.kt  DAG1.java  Edge.kt  Type.kt
maat/src/test/java/osp/leobert/android/maat/: ExampleUnitTest.kt
